<div class="navbar">
    <a href="./index.html">Home</a>
    <a href="./software/software.html">Software</a>
    <div class="dropdown">
      <button class="dropbtn">VMWare
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="./vmware\installingvms.html">Installing OS</a>
        <a href="./vmware\snapshot.html">Taking a Snapshot</a>
        <a href="./vmware\network.html">Network Configuration</a>
      </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">Windows
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <!-- <a href="#">About</a> -->
            <a href="./windows\disableuac.html">Disable UAC</a>
            <a href="./windows\installwamp.html">Install Wamp</a>
            <a href="./windows\editconffiles.html">Configure Wamp</a>
            <a href="./windows\installjoomla.html">Install Joomla</a>
            <!-- <a href="#">Customize Joomla</a> -->
            <a href="./windows\akeebabackup.html">Backup Joomla</a>
            <a href="./windows\windowsfirewall.html">Open Firewall</a>
            <a href="./windows\network.html">Windows network settings</a>
            <a href="./windows\addwindowstoad.html">Add to AD</a>
            <!-- <a href="#">Link 2</a>
            <a href="#">Link 3</a> -->
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">Ubuntu
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="./ubuntu\installxampp.html">Install XAMPP</a>
            <a href="./ubuntu\restorejoomla.html">Restore Joomla</a>
            <a href="./ubuntu\network.html">Network settings</a>
            <a href="./ubuntu\addtoad.html">Add to AD</a>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">Windows Server
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="./windowsserver\setstaticip.html">Set static IP</a>
            <a href="./windowsserver/addservices.html">Add services</a>
            <a href="./windowsserver/configuredhcp.html">Configure DHCP scope</a>
        </div>
    </div>
    <a href="./network\network.html">Network</a>
    <!-- <div class="dropdown">
        <button class="dropbtn">Network
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
        </div>
    </div> -->
    <!-- <div class="dropdown">
        <button class="dropbtn">Dropdown
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
        </div>
    </div> -->
    <a href="./finalchecks.html">Final Checks</a>
</div>